VIRTUAL_HOST=uat.lms.onefin.app 
VIRTUAL_PORT=4173
LETSENCRYPT_HOST=uat.lms.onefin.app 
LETSENCRYPT_EMAIL=devops@1finance.co.in
VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://newuat.support-backend.onefin.app
# VITE_API_URL=https://vvlmcwx1-3000.inc1.devtunnels.ms

VITE_APP_LOGOUT_REDIRECT=https://newuat.eos.onefin.app
